@use"sass:map";
@import "theme-variables";
@import "variables";
@import "bootstrapOverridesVariables";

$dashboard-bg: (
    "dark": inherit,
    "light":#e4e7e9,
);

$icon-opacity: (
    "light": 1,
    "dark": 0.5,
);

$widget-filter-container-text: (
    "dark": $gray-gray-3,
    "light": #575756,
);

$widget-filter-container-bg: (
    "dark": $dark-gray-10,
    "light": $light-gray-13,
);

@each $theme in $themes {
    .core-#{$theme}-theme {
        .dashboard {
            display: flex;
            padding: 0 5px 0 5px;
            flex-direction: column;
            background-color: white;
            // min-height: calc(100vh - 130px); 

            .tile {
                border: 1px solid $panel-border-color-light;
                border-radius: map_get($tile-radius-3px-map, $theme);
                margin: 5px;

                .modal-header .modal-title {
                    color: $primary-text-color;
                }
            }

            .tile-title {
                padding-bottom: 10px;
                font-size: 20px;

                &>div {

                    display: inline;
                }

                .tile-toolbar {
                    float: right;

                    i {
                        margin-right: 10px;
                        font-size: 16px;
                        color: gray;
                    }
                }
            }

            .cards-holder {
                display: flex;
                flex-basis: 100px;
                border: none;
                flex-wrap: wrap;

                &.card-holder-minimized {
                    flex-basis: 50px;

                    .card {
                        display: flex;
                        flex: 1 1 130px;
                        min-height: 50px;
                        max-height: 50px;
                        max-width: 150px;
                        min-width: 150px;
                        padding: 5px;
                        user-select: none;

                        .card-title {
                            flex-basis: 90%;
                        }

                        .records-count,
                        .records-count-exception,
                        .card-title,
                        .card-title i {
                            font-size: 14px;
                        }
                    }

                    .card-title p {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 110px;
                    }
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    flex: 0 1 300px;
                    border: 1px solid $panel-border-color-light;
                    border-radius: map_get($tile-radius-5px-map, $theme);
                    margin: 10px 20px 10px 0;
                    padding: 15px;
                    background-color: white;
                    cursor: pointer;
                    transition: all 300ms;

                    &.active {
                        border-right: 3px solid map_get($tile-active-border-color, $theme);
                    }

                    &:hover {
                        transform: scale(1.07);
                        z-index: 10;
                        box-shadow: 0 0 6px $primary-color;
                    }

                    .records-count {
                        font-size: 28px;
                        float: right;
                    }

                    .records-count-exception {
                        font-size: 20px;
                        float: right;
                    }
                }
            }

            .card-title {
                float: left;
                font-size: 18px;

                i {
                    font-size: 18px;
                }
            }

            .card-details {
                clear: both;
                font-size: 13px;
                color: black;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 260px;
            }

            .action-items {
                flex-basis: 98%;
            }
        }

        .multi-widget-dashboard,
        .single-widget-dashboard {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0 5px;
            background-color: inherit;

            .header-panel {
                display: flex;
                flex-basis: 6%;
                padding: 10px 0px;
            }

            .main-panel {
                display: flex;
                flex-direction: row;
                flex-basis: 47%;

                &>div {
                    background-color: map.get($widget-bg, $theme);
                    margin: 5px;
                    padding: 10px;
                    border-radius: 7px;

                    @if $theme =="light" {
                        border: 1px solid $light-gray-15;
                    }
                }

                .summary-widget {
                    flex-basis: 15%;
                    max-width: 350px;

                    .header {
                        font-size: 11px;
                        text-transform: uppercase;
                        font-weight: bold;
                    }

                    &.expanded {
                        flex-basis: 100%;
                        max-width: unset;
                        padding: 0;
                    }
                }

                .main-widget {
                    padding: 0px;
                    flex-basis: 85%;
                    flex-grow: 2;
                }
            }

            .footer-panel {
                display: flex;
                flex-direction: row;
                flex-basis: 47%;
                flex-wrap: wrap;

                &>div {
                    background-color: map.get($widget-bg, $theme);
                    margin: 5px;
                    border-radius: 7px;

                    @if $theme =="light" {
                        border: 1px solid $light-gray-15;
                    }
                }

                .mini-widget {
                    width: 450px; // high chart resize was not working with flex-basis
                    flex-grow: 1;
                    min-height: 400px;

                    &:has(.widget-header.minimized) {
                        height: fit-content;
                    }
                }
            }


            .core-panel {
                padding: 5px;
            }

            .expanded {
                flex-basis: 94%;
            }

            .closed {
                display: none;
            }

            .grid-container {
                height: 100%;

                &.positions {
                    height: 73% !important;
                }
            }

            core-grid {
                padding: 0px;
            }

            .expanded .grid-container {
                height: 97%;
            }

            .window-resize {
                cursor: pointer;
                float: right;
                margin-right: 5px;
                margin-left: 15px;
                font-size: 10px;
                border-radius: 5px;
                background-color: map.get($main-menu-background-map, $theme);
                width: 18px;
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.8;
                color: white;

                &:hover {
                    opacity: 1;
                }
            }

            .widget-header {
                display: flex;
                align-items: center;
                height: 40px;

                .widget-toolbar {
                    display: flex;
                    justify-content: flex-end;
                    flex-basis: 20%;
                    padding-right: 5px;
                    align-items: center;

                    .btn-text {
                        justify-content: center;
                        align-items: center;
                        border-width: 0px;
                        border-radius: 5px !important;
                        border-style: solid;
                        font-size: 12px;
                        padding: 5px 10px;
                        margin: 3px;
                        height: 25px !important;
                        cursor: pointer;

                        &:hover {
                            opacity: 1;
                            background-color: map.get($scrollbar-track-color-map, $theme)
                        }

                        &.active {
                            background-color: map.get($scrollbar-track-color-map, $theme)
                        }

                        &.disabled {
                            opacity: 0.3;
                            cursor: block;
                            pointer-events: none;
                        }
                    }

                    .action-button {
                        padding: 5px 10px; // color:#b4b6b8;
                        opacity: 0.8;
                        border-radius: 7px;
                        cursor: pointer;
                        text-align: center;
                        margin-left: 5px;
                        width: 35px;

                        &:hover {
                            opacity: 1;
                            background-color: map.get($scrollbar-track-color-map, $theme);
                        }

                        &.active {
                            background-color: map.get($scrollbar-track-color-map, $theme);
                        }

                        &.disabled {
                            opacity: 0.3;
                            cursor: block;
                            pointer-events: none;
                        }
                    }

                    select.form-control {
                        border-radius: 3px !important;
                        height: 25px;
                        padding: 3px 5px;
                        cursor: pointer;
                        width: fit-content;
                        max-width: 125px;
                        font-size: 13px;

                        option {
                            cursor: pointer;
                            font-size: 13px;
                        }
                    }
                }
            }


            .widget-filter-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                height: 28px;
                font-size: 12px;
                padding: 10px;
                color: map_get($widget-filter-container-text, $theme) !important;
                background-color: map_get($widget-filter-container-bg, $theme) !important;

                & select {
                    background-color: map_get($widget-filter-container-bg, $theme);
                    border: none;
                    outline: none;
                }
            }

            .underlined-menu {
                background-color: map.get($widget-bg, $theme);
                border-top-right-radius: 7px;
                border-top-left-radius: 7px;
                margin-bottom: 0px;
                flex-basis: 80%;

                .nav.nav-tabs {
                    padding-left: 10px;
                    border-bottom: none;

                    .nav-item {
                        height: auto;
                        padding: 5px 15px;
                        min-width: 100px;

                        & a {
                            text-transform: uppercase;
                            font-size: 11px;
                            font-weight: bold;
                        }

                        &.active a {
                            color: map.get($action-link-color-map, $theme) !important;
                        }
                    }
                }
            }

            core-search {
                .settings {
                    i {
                        opacity: map_get($icon-opacity, $theme);
                        cursor: pointer;
                        padding: 10px;

                        &:hover {
                            opacity: 1;
                        }

                        &.active {
                            opacity: 1;
                        }
                    }

                    button {
                        height: 25px !important;
                        border-radius: 15px !important;
                        background: map.get($main-menu-hover-background-map, $theme);
                        font-size: 11px;
                        border: none !important;
                        box-shadow: none;
                        opacity: 0.8;
                        padding: 10px;
                        margin-left: 10px;

                        &[disabled] {
                            opacity: 0.4;
                        }
                    }

                    button.btn-secondary {
                        height: 25px !important;
                        border-radius: 15px !important;
                        border: 1px solid map.get($main-menu-hover-background-map, $theme);
                        background: transparent;
                        font-size: 11px;
                        box-shadow: none;
                        opacity: 0.8;
                        padding: 10px;
                        margin-left: 10px;

                        &[disabled] {
                            opacity: 0.4;
                        }
                    }
                }
            }
        }

        .single-widget-dashboard {
            .main-panel {
                flex-basis: 100%;

                &>div {
                    margin: 0px;
                }

                .main-widget {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    height: 100%;
                }
            }
        }
    }
}