@primary-color: #464D54;
@secondary-color:#909498;

@secondary-color-red-80: #c23841;

@supporting-color:#dde4e9; 
@primary-color-40:#85B88B;
@primary-color-20: #DADBDD;
@supporting-color-light-blue-20:#909498;

@primary-background: white; 
@secondary-background: #f5f5f5;

@body-font-color: black; 
@control-background: white; 
@control-border: 1px solid #B5B8BB;
@control-height: 33px;

@primary-button-background: @primary-color; 
@primary-button-pseudo-background: @primary-color; 
@primary-button-color: white; 
@primary-transition: all linear 100ms; // grid related variables

@grid-header-backgroundcolor: #626262; 
@grid-border-color: darkgrey; 
@grid-border: 1px solid @grid-border-color !important; 
@grid-font-color: #cccccc;
@grid-even-row-background: #302e2e; 
@grid-odd-row-background: #403e3e;
@grid-selected-rowbackcolor: #4a708b; 
@grid-link-color: @grid-font-color;